MONGODB_URL= mongodb+srv://freeapi:Y1MbQRGBlO7Qq6Jb@clusterfa.zji7qge.mongodb.net
DOMAIN = HTTP://localhost:3000
TOKEN_SECRET = kfghfghidt4043798fydshfjkdgf


# PORT = 4000
# MONGOBD_URL = 
# CORS_ORIGIN = http://localhost:5173
# JWT_ACCESS_TOKENT_SECRET = udrSvF8eoFAaEsoQmZdU8Cey7Ny3dgKpGDIgxq3nvQNLtlF4typf3h
# JWT_ACCESS_TOKENT_EXPIREY_DATE = 1d
# JWT_REFRESH_TOKENT_SECRET = bO76v6vuAWm4G2lU9EsJy35c5MN0LrDQn69SQhvDlILl9f9YdBPXOaT
# JWT_REFRESH_TOKENT_EXPIREY_DATE = 10d
# GMAIL_ADDRESS = Byte$%123
# GMAIL_PASSWORD = moreydon4@gmail.com
# EMAIL_SERVICE = gmail
# CLOUDINARY_CLOUD_NAME = drpwesanh
# CLOUDINARY_API_KEY = 675933336878749
# CLOUDINARY_API_SECRET = -TXNRprCFXAEya55v-dJvpmE5IQ
```